{
  "name": "backend",
  "version": "1.0.0",
  "type": "module",
"main": "server.js",
  "scripts": {
   "start": "node server.js"  },
  "dependencies": {
    "body-parser": "^2.2.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "node-cron": "^3.0.3",
    "pg": "^8.17.2"
  }
}
